appdirs==1.4.4
arabic-reshaper==2.1.3
asgiref==3.3.1
beautifulsoup4==4.9.1
certifi==2020.4.5.1
chardet==3.0.4
cycler==0.10.0
defusedxml==0.7.1
diff-match-patch==20200713
distlib==0.3.1
dj-database-url==0.5.0
Django==3.1.3
django-crispy-forms==1.11.0
django-easy-pdf==0.1.1
django-heroku==0.3.1
django-import-export==2.5.0
django-suit==2.0a1
django-widget-tweaks==1.4.8
et-xmlfile==1.1.0
filelock==3.0.12
future==0.18.2
html5lib==1.1
idna==2.9
importlib-metadata==4.0.1
kiwisolver==1.2.0
MarkupPy==1.14
matplotlib==3.2.2
numpy==1.18.5
odfpy==1.4.1
openpyxl==3.0.7
Pillow==8.1.0
psycopg2==2.8.6
pyparsing==2.4.7
PyPDF2==1.26.0
python-bidi==0.4.2
python-dateutil==2.8.1
pytz==2020.4
PyYAML==5.4.1
reportlab==3.5.67
requests==2.23.0
six==1.15.0
soupsieve==2.0.1
sqlparse==0.4.1
swampy==3.0.1
tablib==3.0.0
typing-extensions==3.10.0.0
urllib3==1.25.9
virtualenv==20.4.6
webencodings==0.5.1
whitenoise==5.2.0
xhtml2pdf==0.2.5
xlrd==2.0.1
xlwt==1.3.0
zipp==3.4.1
